
<!DOCTYPE html>
<html>
<style>

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form method="POST" name="google-sheet">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="Lastname" placeholder="Your last name..">


    <label for="country">Country</label>
    <select id="country" name="Country">
      <option value="135135">Australia</option>
      <option value="13632">Canada</option>
      <option value="15090">USA</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>

<script>
  const scriptURL =
  'https://script.google.com/macros/s/AKfycbzatTpN29ZtPWHClI3VULxLqcjYgJluD17VcieK1c3C84Q7gqgm6kaTih8RHAmlppJt/exec'
  const form = document.forms['google-sheet']

  form.addEventListener('submit', e=> {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => alert("Thanks"))
    .catch(error => console.error('Error!', error.message))
  })
</script>


</body>
</html>
